<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <form class="passwordInput" id="passwordGeneratorInput">
          <label for="">Password Length</label>
          <div class="password-character-input">
            <input type="range" min="8" max="128" value="20" id="passLengthRange">
            <input type="number" min="8" max="128" value="20" id="passLengthNumber">
          </div>
            Include Lowercase characters?
            <div>
              <input type="radio" name="lowercase" value="lowercaseY" id="lowercase-yes" />                       
              <label for="lowercase-yes">Yes</label>                      
              <input type="radio" name="lowercase" value="lowercaseN" id="lowercase-no" />
              <label for="lowercase-no">No</label>
            </div>
            Include Uppercase characters?
            <div>
              <input type="radio" name="uppercase" value="uppercaseY" id="uppercase-yes" />                       
              <label for="uppercase-yes">Yes</label>                      
              <input type="radio" name="uppercase" value="uppercaseN" id="uppercase-no" />
              <label for="uppercase-no">No</label>
            </div>
            Include Numbers?
            <div>
              <input type="radio" name="numbers" value="numbersY" id="numbers-yes" />                       
              <label for="numbers-yes">Yes</label>                      
              <input type="radio" name="numbers" value="numbersN" id="numbers-no" />
              <label for="numbers-no">No</label>
            </div>
            Include Special characters?
            <div>
              <input type="radio" name="special" value="specialY" id="special-yes" />                       
              <label for="special-yes">Yes</label>                      
              <input type="radio" name="special" value="specialN" id="special-no" />
              <label for="special-no">No</label>
            </div>
        </form>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
